{
  "serverUrl": "http://localhost/A-Checker/php/api/report.php",
  "apiKey": "__API_KEY__",
  "smartctlPath": "smartctl",
  "devices": [
    "auto"
  ],
  "reportInventoryOnly": true,
  "scanIntervalMs": 5000,
  "once": false
}